worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	gzip                on;
    tcp_nopush          on;
    tcp_nodelay         on;
	
    server {
        listen       80;
        server_name  localhost;

		location / {
            root ./html/dist;
			index index.html index.htm;
		}
		
		location @router {
            rewrite ^.*$ /index.html last;
        }
		
		location ~ ^/prod-api/ {
            rewrite ^/prod-api/(.*)$ /$1 break;
            proxy_pass http://192.168.130.66:8080;
        }
	}
	
	server {
        listen       8081;
        server_name  localhost;

		location / {
            root ./html/view;
			index index.html index.htm;

		}

       #api9002nginx
        location ~ ^/captchaImage {
            proxy_pass http://192.168.130.66:8080;
           }
             location ~ ^/login {
            proxy_pass http://192.168.130.66:8080;
           }
             location ~ ^/common {
            proxy_pass http://192.168.130.66:8080;
           }
             location ~ ^/getInfo {
            proxy_pass http://192.168.130.66:8080;
           }
		     
              location ~ ^/crud-template/flow-finshing {
            proxy_pass http://192.168.130.66:9005;
           }
             location ~ ^/flow {
            proxy_pass http://192.168.130.66:9005;
           }
        #      location /login {
        #     proxy_pass http://192.168.130.66:8080/captchaImage;
	    #      proxy_set_header Host $host;
        #      proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
        #    }
        #      location /getInfo {
        #     proxy_pass http://192.168.130.66:8080/captchaImage;
	    #      proxy_set_header Host $host;
        #      proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
        #    }
        #      location /captchaImage {
        #     proxy_pass http://192.168.130.66:8080/captchaImage;
	    #      proxy_set_header Host $host;
        #      proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
        #    }
          #api9002
        #    location /crud-template/list-param {
        #     proxy_pass http://192.168.130.66:9002/crud-template/list-param;
	    #      proxy_set_header Host $host;
        #      proxy_set_header X-Real-IP $remote_addr;
        #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    }
        #      location /crud-template/list-param {
        #     proxy_pass http://192.168.130.66:9002/crud-template/list-param;
	    #      proxy_set_header Host $host;
        #      proxy_set_header X-Real-IP $remote_addr;
        #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    }
        #      location /crud-template/list-param {
        #     proxy_pass http://192.168.130.66:9002/crud-template/list-param;
	    #      proxy_set_header Host $host;
        #      proxy_set_header X-Real-IP $remote_addr;
        #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    }
        #      location /crud-template/list-param {
        #     proxy_pass http://192.168.130.66:9002/crud-template/list-param;
	    #      proxy_set_header Host $host;
        #      proxy_set_header X-Real-IP $remote_addr;
        #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    }
	}

}